{
  "name": "pique",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "unset GIO_MODULE_DIR && deno desktop --hmr main.ts",
    "build": "unset GIO_MODULE_DIR && deno desktop main.ts"
  },
  "desktop": {
    "app": {
      "name": "pique"
    },
    "backend": "webview"
  }
}
